<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio - ASMA ARIZONA DESIGNS</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<section class="portfolio-section">
  <h2>My Work</h2>

  <div class="portfolio-grid">
    <div class="portfolio-item">
      <img src="images/logo me.png" alt="Logo Design">
      <img src="images/MADAALE DESING.png" alt="Logo Design">
      <img src="images/logo.png" alt="Logo Design">
      <p>Logo Design</p>
    </div>
    <div class="portfolio-item">
      <img src="images/Baryani.png" alt="Poster Design">
      <img src="images/pancake.png" alt="Poster Design">
      <img src="images/travel.png" alt="Poster Design">
      <p>Poster Design</p>
    </div>
    <div class="portfolio-item">
      <img src="images/Construction.png" alt="Social Media Post">
      <img src="images/FURNITURE.png" alt="Social Media Post">
       <img src="images/food poster.png" alt="Social Media Post">
      <p>Social Media Post</p>
    </div>
  </div>
</section>

<script src="script.js"></script>
</body>
</html>
